<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Noxo\FilamentActivityLog\ActivityLogger;

class {{ class }} extends ActivityLogger
{
    /**
     * The class of the model being logged.
     *
     * @var string
     */
    public static ?string $modelClass = {{ modelClass }}::class;

    /**
     * The fields that will be logged for this user activity.
     *
     * @var array
     */
    public static ?array $fields = [
        //
    ];

    /**
     * The data types for specific fields, specifying how they should be logged.
     *
     * @var array
     */
    public static ?array $types = [
        // 'media' => 'media',
        // 'roles' => 'pluck:name',
    ];

    /**
     * Define how to display specific fields in the activity log views.
     *
     * @var array
     */
    public static ?array $fieldViews = [
        // 'media' => 'avatar',
    ];

    /**
     * Define an attribute map for field names if they differ in the model.
     *
     * @var array
     */
    public static ?array $attributeMap = [
        // 'name' => 'first_name',
    ];
}
