<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Noxo\FilamentActivityLog\Fields;
use Noxo\FilamentActivityLog\Loggers\Logger;

class {{ class }} extends Logger
{
    /**
     * @var string
     */
    public static ?string $model = {{ modelClass }}::class;

    /**
     * @var array
     */
    public static ?array $events = [
        'created',
        'updated',
        'deleted',
        'restored',
    ];

    /**
     * @return Fields\Fields
     */
    public static function fields(Fields\Fields $fields): Fields\Fields
    {
        return $fields->schema([
            //
        ]);
    }
}
