<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use {{ resourceNamespace }}\{{ modelClass }}Resource;
use Illuminate\Contracts\Support\Htmlable;
use Noxo\FilamentActivityLog\Loggers\Logger;
use Noxo\FilamentActivityLog\ResourceLogger\Field;
use Noxo\FilamentActivityLog\ResourceLogger\RelationManager;
use Noxo\FilamentActivityLog\ResourceLogger\ResourceLogger;

class {{ class }} extends Logger
{
    public static ?string $model = {{ modelClass }}::class;

    public static function getLabel(): string | Htmlable | null
    {
        return {{ modelClass }}Resource::getModelLabel();
    }

    public static function resource(ResourceLogger $logger): ResourceLogger
    {
        return $logger
            ->fields([
                //
            ])
            ->relationManagers([
                //
            ]);
    }
}
